logging.level.org.springframework=INFO
spring.jpa.show-sql=true
logging.level.sql=DEBUG

spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/courier?sslMode=VERIFY_IDENTITY
spring.datasource.username=j4jp3ezq1fpftb5l976f
spring.datasource.password=pscale_pw_RwUKjc3dnGXrvj5CdC5aSauvRPdaBU3VUfresaNB96A

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect