logging.level.org.springframework=INFO
spring.jpa.show-sql=true
logging.level.sql=DEBUG

spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/courier?sslMode=VERIFY_IDENTITY
spring.datasource.username=etwuf5fqu22tfz3adw1g
spring.datasource.password=pscale_pw_5W18PoDMocMvdPDiMHdtXn1TqS2CL1LXdCSPVv6Xofz

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect