logging.level.org.springframework=INFO
spring.jpa.show-sql=true
logging.level.sql=DEBUG

spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/courier?sslMode=VERIFY_IDENTITY
spring.datasource.username=l8vwak4xttikeoezeawk
spring.datasource.password=pscale_pw_ILlHyWmHRbR0RmwOnE3yrp15lnFXUL9WUk9mUuyeauM

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect