logging.level.org.springframework=INFO
spring.jpa.show-sql=true
logging.level.sql=DEBUG

spring.datasource.url=${dbmsurl}
spring.datasource.username=${dbmsusername}
spring.datasource.password=${dbmspassword}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect