logging.level.org.springframework=INFO
spring.jpa.show-sql=true
logging.level.sql=DEBUG

spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/courier?sslMode=VERIFY_IDENTITY
spring.datasource.username=ENC(bDfjGAOMhBZljU9Up83p2D72CTsPhTHjqn/cGm5f98LTPQsmYHKkcze0PloIPkaZ/lebbhDCJ2F9Or5lhRiW6g==)
spring.datasource.password=ENC(V9+EcIJxQjjvE++mmqjVfN7P/R6SjTO6CairC8PcFBnSQ2PRNHuFuBIs0qcVmUCr+mF7WpXifzAERKwFPUnbVLjZT4Ji2wLkCHt0k3Ugp8plQ07FUQopKqPeMcdW/Y9s)
jasypt.encryptor.password=javatest
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect