logging.level.org.springframework=INFO
spring.jpa.show-sql=true
logging.level.sql=DEBUG

spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/courier?sslMode=VERIFY_IDENTITY
spring.datasource.username=n8lfxpv0t6r65ddmqv69
spring.datasource.password=pscale_pw_qRgCtIc0C2nXnXOtpBeqQDTTfoaQhI6kwVMpxyoLNkF

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect