logging.level.org.springframework=INFO
spring.jpa.show-sql=true
logging.level.sql=DEBUG

spring.datasource.url=jdbc:mysql://aws.connect.psdb.cloud/courier?sslMode=VERIFY_IDENTITY
spring.datasource.username=5r8kdypuf2xtk5e4p9wg
spring.datasource.password=pscale_pw_OawMoHOkKBXeIDesMgXWOg62fKq9SydJnIZGO7MKAn4

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect